# hq profile, inc upscaling
profile=gpu-hq

# use vulkan
gpu-api=vulkan

# prioritize jp audio and en subs
# will comment if it causes issues with other media (which it might lol)
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'

# screenshot stuff
screenshot-format=png
screenshot-directory="~/Pictures/Screenshots/"
screenshot-template="Screenshot_%tY%tm%td_%tH%tM%tS_mpv_%F"
