[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Papirus-Dark
theme=Valendas

[Palette]
base_color=#262626
highlight_color=#3d427e
highlighted_text_color=#ffffff
link_color=#756cf0
link_visited_color=#d346a9
text_color=#ececec
window_color=#323232
window_text_color=#f9f9f9

[Qt]
font="Noto Sans,11,-1,5,50,0,0,0,0,0"
style=Adwaita-Dark

[Screensaver]
lock_command=i3lock -c 000000
