[General]
__userfile__=true
panels=panel1

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
filterClear=true
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, desktopswitch, quicklaunch, taskbar2, statusnotifier, tray, mount, volume, worldclock, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/firefox.desktop
apps\2\desktop=/usr/share/applications/kitty.desktop
apps\3\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\size=3
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
buttonWidth=220
closeOnMiddleClick=true
groupingEnabled=false
type=taskbar

[taskbar2]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=400
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
device=4
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=iso
dateLongNames=false
datePadDay=false
datePosition=after
dateShowDoW=false
dateShowYear=false
defaultTimeZone=America/Los_Angeles
formatType=short-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\1\customName=
timeZones\1\timeZone=America/Los_Angeles
timeZones\size=1
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
